language: python
python:
  - "3.6"
addons:
  postgresql: "9.6"
dist: trusty
before_script:
  - cp .env.example .env
  - psql -c "CREATE DATABASE wocdb;" -U postgres
  - psql -c "CREATE USER wocuser WITH LOGIN PASSWORD 'password';" -U postgres
  - psql -c "ALTER ROLE wocuser WITH CREATEDB;" -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON DATABASE wocdb TO wocuser;" -U postgres
before_install:
  - export DJANGO_SETTINGS_MODULE=woc.settings
  - export DJANGO_SECRET_KEY='q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9'
install:
  - pip3 install coveralls
  - pip3 install pipenv
  - pipenv install --dev
script:
  - cd src
  - source "$(pipenv --venv)"/bin/activate
  - flake8 .
  - python manage.py makemigrations
  - python manage.py migrate
  - cd ../ui
  - npm install
  - npm run build
  - cd ../src
  - coverage run --omit='*/virtualenvs/*,*/virtualenv/*,manage.py,woc/*' manage.py test
after_success:
  - coveralls
